# modpack-servo

./: .gitignore  CLAUDE.md  build.gradle  gradle.properties  gw  gw.bat  settings.gradle
.claude/agents/: accessory-modeler.md  balance-checker.md  doc-keeper.md  issue-manager.md  kubejs-writer.md  mod-researcher.md  quest-builder.md  server-tester.md
.claude/commands/: session-start.md  todo.md
assets/: README.md
docs/: TODO.md  architecture.md  blockers.md  gdd-v2.md  session-log.md
docs/balance/: accessories.md  combat-scaling.md  gacha-rates.md  pepemart-catalog.md  rpg-weapon-stats.md  spell-power-analysis.md  unique-jewelry-distribution.md
docs/chapters/: ch1-raices.md  ch2-cocina-melee.md  ch2-engranajes.md  ch3-automatizacion.md  ch3-engranajes-magia.md  ch4-horizontes.md  ch4-la-fabrica.md  ch5-la-red.md  ch5-red-poder.md  ch6-maestria.md  ch7-profundidades.md  ch8-el-legado.md  ch8-final.md
docs/design/: cooking-recipe-chains.md  cooking-workstation-proposal.md  mod-decisions.md  refurbished-furniture-progression.md
docs/mechanics/: accessories.md  bosses.md  champions.md  cooking.md  create-automation.md  death-system.md  dungeons.md  enchantments.md  gacha.md  game-loop.md  jewelry.md  nether.md  packaging.md  progression.md  quests.md  rpg-classes.md  runes.md  servomart.md  space-elevator.md  storage.md  tokens.md
docs/mod-data/: _summary.json  alexsmobs.json  aquaculture.json  brewinandchewin.json  chipped.json  create-ecosystem-content.md  create.json  create_enchantment_industry.json  createaddition.json  createdeco.json  croptopia.json  curios.json  dimdungeons.json  expandeddelight.json  farmersdelight.json  gachamachine.json  jewelry.json  lootr.json  mcwbridges.json  mcwfurnitures.json  mcwroofs.json  mcwtrpdoors.json  mcwwindows.json  mrpgc_skill_tree.json  paladins.json  plushables.json  progressivestages.json  ranged_weapon_api.json  refinedstorage.json  refurbished_furniture.json  rogues.json  rpg-series-content.md  runes.json  skill_tree.json  sliceanddice.json  solonion.json  spell_engine.json  spell_power.json  storagedrawers.json  supplementaries.json  (+2 more)
docs/quests/: README.md  ch1-quests.md  ch2-quests.md  ch3-quests.md  ch4-quests.md  ch5-quests.md  ch6-quests.md  ch7-quests.md  ch8-quests.md
docs/reference/: mod-review.md  mods-ideas-pt2.md  mods-ideas-pt3.md  mods-ideas-pt5.md  mods-ideas.md  mods-ideas.pt4.md
docs/status/: servo-delivery.md  servo-packaging.md
modpack/: mods-manifest.json
modpack/config/: progressivestages-common.toml
modpack/config/ProgressiveStages/: servo_ch1.toml  servo_ch2.toml  servo_ch3.toml  servo_ch4.toml  servo_ch5.toml  servo_ch6.toml  servo_ch7.toml  servo_ch8.toml  triggers.toml
modpack/config/ftbquests/quests/chapters/: ch1_raices.snbt  ch2_cocina_melee.snbt  ch3_engranajes_magia.snbt  ch4_horizontes.snbt  ch5_red_poder.snbt  ch6_maestria.snbt  ch7_profundidades.snbt  ch8_final.snbt
modpack/config/ftbquests/quests/lang/: en_us.snbt  es_mx.snbt
modpack/kubejs/assets/servo_core/lang/: en_us.json  es_mx.json
modpack/kubejs/client_scripts/: 01_hide_duplicates.js  02_hide_gacha_unused.js  hide_items_from_jei.js
modpack/kubejs/server_scripts/: 01_cooking_cleanup.js  02_cooking_redirects.js  02_freezer_recipes.js
modpack/kubejs/server_scripts/00_cleanup/: remove_croptopia_recipes.js  remove_duplicate_items.js
modpack/kubejs/server_scripts/01_progression/: enchantment_gating.js
modpack/kubejs/server_scripts/03_gacha/: gacha_coin_recipes.js
modpack/kubejs/server_scripts/04_balance/: accessory_t1_t2_recipes.js  berserker_t2_rebalance.js  rpg_t4_recipes.js
modpack/kubejs/server_scripts/05_progression/: delivery_gates.js  storage_gates.js
modpack/kubejs/startup_scripts/: custom_blocks.js  custom_items.js
scripts/: download-mods.py  extract-mod-content.py  generate_quests.py  rcon-cmd.sh  rcon.py  run-tests.py  start-server.sh
server/: ops.json  server.properties
servo-cooking/: build.gradle  gradle.properties
servo-cooking/src/main/java/com/servo/cooking/: CookingRegistry.java  ServoCooking.java
servo-cooking/src/main/resources/assets/servo_cooking/blockstates/: bakers_oven.json  blender.json  prep_station.json  wok.json
servo-cooking/src/main/resources/assets/servo_cooking/lang/: en_us.json  es_mx.json
servo-cooking/src/main/resources/data/servo_cooking/function/: test_kit.mcfunction
servo-cooking/src/main/resources/data/servo_cooking/recipe/: prep_station_block.json
servo-core/: build.gradle  gradle.properties
servo-core/src/main/java/com/servo/core/: ModRegistry.java  ServoCore.java
servo-create/: build.gradle  gradle.properties
servo-create/src/main/java/com/servo/create/: CreateRegistry.java  ServoCreate.java
servo-create/src/main/java/com/servo/create/compat/: DeployerFoldingHandler.java
servo-create/src/main/java/com/servo/create/mixin/: PressCompactingMixin.java
servo-create/src/main/java/com/servo/create/recipe/: BoxCompactingRecipe.java
servo-create/src/main/resources/: servo_create.mixins.json
servo-create/src/main/resources/assets/servo_create/lang/: en_us.json  es_mx.json
servo-create/src/main/resources/data/servo_create/function/: test_kit.mcfunction
servo-create/src/main/resources/data/servo_create/recipe/: fold_cardboard.json
servo-delivery/: build.gradle  gradle.properties
servo-delivery/blockbench/: delivery_terminal.bbmodel
servo-dungeons/: build.gradle  gradle.properties
servo-dungeons/blockbench/: Guardian del Bosque.bbmodel  base_jefe.bbmodel  boss_guardian_del_bosque.animation.json
servo-mart/: build.gradle  gradle.properties
servo-packaging/: build.gradle  gradle.properties
servo-packaging/blockbench/: convert.py  gen_gui.py  gen_item_sprites.py  open_box.bbmodel  packing_station.bbmodel  sealed_box.bbmodel
src/main/java/com/servo/core/: ModRegistry.java  ServoCore.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/servo_core/lang/: es_mx.json
tools/: README.md  gui-builder.html  recipe-tree-data.js  recipe-tree.html  texture-toolkit.html
(+262 files in other folders)
