plugins {
    id 'java-library'
    id 'net.neoforged.moddev' version '2.0.140'
    id 'idea'
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

// Root project: no source code, only run configurations.
// All mod code lives in subprojects (servo-packaging, servo-core, etc.)
sourceSets.main.java.srcDirs = []
sourceSets.main.resources.srcDirs = []

neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    runs {
        client {
            client()
        }

        server {
            server()
            programArgument '--nogui'
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
            jvmArguments.addAll '-Xmx8G', '-Xms4G'
        }
    }

    mods {
        servo_packaging {
            sourceSet project(':servo-packaging').sourceSets.main
        }
        servo_core {
            sourceSet project(':servo-core').sourceSets.main
        }
        // Add more as subprojects are created:
        // servo_delivery { sourceSet project(':servo-delivery').sourceSets.main }
        // servo_cooking  { sourceSet project(':servo-cooking').sourceSets.main }
    }
}

dependencies {
    implementation project(':servo-packaging')
    implementation project(':servo-core')
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
