plugins {
    id 'net.neoforged.moddev' version '2.0.140'
    id 'idea'
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

repositories {
    maven {
        name = 'GeckoLib'
        url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
        content {
            includeGroup("software.bernie.geckolib")
        }
    }
}

// Root project: no source code, only run configurations.
// All mod code lives in subprojects (servo-packaging, servo-core, etc.)
sourceSets.main.java.srcDirs = []
sourceSets.main.resources.srcDirs = []

neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    runs {
        client {
            client()
        }

        server {
            server()
            programArgument '--nogui'
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
            jvmArguments.addAll '-Xmx8G', '-Xms4G'
        }
    }
}

dependencies {
    implementation project(':servo-packaging')
    implementation project(':servo-core')
    implementation project(':servo-delivery')
    implementation project(':servo-create')
    implementation project(':servo-dungeons')
    implementation project(':servo-mart')
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
