# Gradle settings
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Parchment mappings (better parameter names & javadoc)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# NeoForge / Minecraft versions (shared by all subprojects)
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.219
loader_version_range=[1,)

# Shared mod metadata
mod_license=All Rights Reserved
mod_authors=ServoTeam

org.gradle.java.home=C:/Program Files/Java/jdk-17
