# Gradle settings
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Parchment mappings (better parameter names & javadoc)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# NeoForge / Minecraft versions
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.219
loader_version_range=[1,)

# Mod properties
mod_id=servo_core
mod_name=Servo Core
mod_license=All Rights Reserved
mod_version=0.1.0
mod_group_id=com.servo.core
mod_authors=ServoTeam
mod_description=Custom mod for Modpack Servo - progression, cooking, bosses
org.gradle.java.home=C:/Program Files/Java/jdk-17
