pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = 'modpack-servo'

// === Servo mod subprojects ===
include ':servo-packaging'
include ':servo-core'
include ':servo-delivery'
// Future:
// include ':servo-cooking'
// include ':servo-create'
// include ':servo-dungeons'
// include ':servo-mart'
