plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.140'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = rootProject.property('neo_version')

    parchment {
        mappingsVersion = rootProject.property('parchment_mappings_version')
        minecraftVersion = rootProject.property('parchment_minecraft_version')
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

// Extract Create's bundled JarJar dependencies (Ponder, Flywheel, Registrate)
// needed at compile time for class hierarchy resolution
var extractCreateDeps = tasks.register("extractCreateDeps", Copy) {
    from(zipTree("${rootProject.projectDir}/modpack/mods/create-1.21.1-6.0.9.jar")) {
        include 'META-INF/jarjar/*.jar'
        eachFile { it.path = it.name }
    }
    into layout.buildDirectory.dir("create-deps")
    includeEmptyDirs = false
}

tasks.named('compileJava') {
    dependsOn extractCreateDeps
}

dependencies {
    compileOnly project(':servo-packaging')
    compileOnly fileTree(dir: "${rootProject.projectDir}/modpack/mods",
                         include: ['create-1.21.1-6.0.9.jar'])
    compileOnly fileTree(dir: layout.buildDirectory.dir("create-deps").get().asFile)
}

var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [
            minecraft_version      : rootProject.property('minecraft_version'),
            minecraft_version_range: rootProject.property('minecraft_version_range'),
            neo_version            : rootProject.property('neo_version'),
            loader_version_range   : rootProject.property('loader_version_range'),
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : rootProject.property('mod_license'),
            mod_version            : mod_version,
            mod_group_id           : mod_group_id,
            mod_authors            : rootProject.property('mod_authors'),
            mod_description        : mod_description,
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}

sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
