{
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "ch2_cocina_melee"
	group: ""
	icon: { id: "servo_cooking:blender" }
	id: "0200000000000001"
	order_index: 1
	quests: [
		{
			id: "0201010100010001"
			dependencies: []
			icon: { id: "croptopia:lettuce" }
			size: 2.0d
			shape: "hexagon"
			x: -6.0d
			y: -8.0d
			tasks: [
			{
				id: "0201010200010001"
				type: "item"
				item: { id: "croptopia:lettuce" }
			}
			]
			rewards: [
			{
				id: "0201010300010001"
				type: "item"
				item: { id: "servo_core:pepe_coin" count: 2 }
			}
			{
				id: "0201010300020001"
				type: "xp"
				xp: 50
			}
			]
		}
		{
			id: "0201020100010001"
			dependencies: ["0201010100010001"]
			icon: { id: "servo_cooking:blender" }
			size: 1.5d
			shape: "square"
			x: -4.5d
			y: -8.0d
			tasks: [
			{
				id: "0201020200010001"
				type: "item"
				item: { id: "servo_cooking:blender" }
			}
			]
			rewards: [
			{
				id: "0201020300010001"
				type: "item"
				item: { id: "servo_core:pepe_coin" count: 3 }
			}
			{
				id: "0201020300020001"
				type: "xp"
				xp: 50
			}
			]
		}
		{
			id: "0201030100010001"
			dependencies: ["0201020100010001"]
			icon: { id: "servo_cooking:cake_mold_1star" }
			size: 1.5d
			shape: "square"
			x: -3.0d
			y: -8.0d
			tasks: [
			{
				id: "0201030200010001"
				type: "item"
				item: { id: "servo_cooking:cake_mold_1star" }
			}
			]
			rewards: [
			{
				id: "0201030300010001"
				type: "item"
				item: { id: "servo_core:pepe_coin" count: 3 }
			}
			{
				id: "0201030300020001"
				type: "xp"
				xp: 50
			}
			]
		}
		{
			id: "0201040100010001"
			dependencies: ["0201010100010001"]
			icon: { id: "brewinandchewin:keg" }
			size: 1.5d
			shape: "square"
			x: -1.5d
			y: -8.0d
			tasks: [
			{
				id: "0201040200010001"
				type: "item"
				item: { id: "brewinandchewin:keg" }
			}
			]
			rewards: [
			{
				id: "0201040300010001"
				type: "item"
				item: { id: "servo_core:pepe_coin" count: 3 }
			}
			{
				id: "0201040300020001"
				type: "xp"
				xp: 50
			}
			]
		}
		{
			id: "0201050100010001"
			dependencies: []
			icon: { id: "storagedrawers:oak_full_drawers_1" }
			size: 1.5d
			shape: "square"
			x: 0.0d
			y: -8.0d
			tasks: [
			{
				id: "0201050200010001"
				type: "item"
				item: { id: "storagedrawers:oak_full_drawers_1" }
			}
			]
			rewards: [
			{
				id: "0201050300010001"
				type: "item"
				item: { id: "servo_core:pepe_coin" count: 2 }
			}
			{
				id: "0201050300020001"
				type: "xp"
				xp: 50
			}
			]
		}
		{
			id: "0201060100010001"
			dependencies: []
			icon: { id: "create:water_wheel" }
			size: 1.5d
			shape: "square"
			x: 1.5d
			y: -8.0d
			tasks: [
			{
				id: "0201060200010001"
				type: "item"
				item: { id: "create:water_wheel" }
			}
			]
			rewards: [
			{
				id: "0201060300010001"
				type: "item"
				item: { id: "servo_core:pepe_coin" count: 3 }
			}
			{
				id: "0201060300020001"
				type: "xp"
				xp: 50
			}
			]
		}
		{
			id: "0201070100010001"
			dependencies: ["0201060100010001"]
			icon: { id: "create:mechanical_belt" }
			size: 1.5d
			shape: "square"
			x: 3.0d
			y: -8.0d
			tasks: [
			{
				id: "0201070200010001"
				type: "item"
				item: { id: "create:mechanical_belt" }
			}
			]
			rewards: [
			{
				id: "0201070300010001"
				type: "item"
				item: { id: "servo_core:pepe_coin" count: 2 }
			}
			{
				id: "0201070300020001"
				type: "xp"
				xp: 50
			}
			]
		}
		{
			id: "0201080100010001"
			dependencies: []
			icon: { id: "minecraft:book" }
			size: 1.5d
			shape: "square"
			x: 4.5d
			y: -8.0d
			tasks: [
			{
				id: "0201080200010001"
				type: "checkmark"
			}
			]
			rewards: [
			{
				id: "0201080300010001"
				type: "item"
				item: { id: "servo_core:pepe_coin" count: 3 }
			}
			{
				id: "0201080300020001"
				type: "xp"
				xp: 50
			}
			]
		}
		{
			id: "0201090100010001"
			dependencies: ["0201080100010001"]
			icon: { id: "rogues:arms_station" }
			size: 1.5d
			shape: "square"
			x: 6.0d
			y: -8.0d
			tasks: [
			{
				id: "0201090200010001"
				type: "item"
				item: { id: "rogues:arms_station" }
			}
			]
			rewards: [
			{
				id: "0201090300010001"
				type: "item"
				item: { id: "servo_core:pepe_coin" count: 2 }
			}
			{
				id: "0201090300020001"
				type: "xp"
				xp: 50
			}
			]
		}
		{
			id: "02010A0100010001"
			dependencies: []
			icon: { id: "jewelry:citrine" }
			size: 1.5d
			shape: "square"
			x: 7.5d
			y: -8.0d
			tasks: [
			{
				id: "02010A0200010001"
				type: "item"
				item: { id: "jewelry:citrine" }
			}
			]
			rewards: [
			{
				id: "02010A0300010001"
				type: "item"
				item: { id: "servo_core:pepe_coin" count: 2 }
			}
			{
				id: "02010A0300020001"
				type: "xp"
				xp: 50
			}
			]
		}
		{
			id: "02010B0100010001"
			dependencies: ["0201080100010001"]
			icon: { id: "minecraft:book" }
			size: 1.5d
			shape: "square"
			x: 9.0d
			y: -8.0d
			tasks: [
			{
				id: "02010B0200010001"
				type: "checkmark"
			}
			]
			rewards: [
			{
				id: "02010B0300010001"
				type: "item"
				item: { id: "servo_core:pepe_coin" count: 2 }
			}
			{
				id: "02010B0300020001"
				type: "xp"
				xp: 50
			}
			]
		}
		{
			id: "02010C0100010001"
			dependencies: ["02010A0100010001"]
			icon: { id: "jewelry:jade" }
			size: 1.5d
			shape: "square"
			x: 10.5d
			y: -8.0d
			tasks: [
			{
				id: "02010C0200010001"
				type: "item"
				item: { id: "jewelry:jade" }
			}
			]
			rewards: [
			{
				id: "02010C0300010001"
				type: "item"
				item: { id: "servo_core:pepe_coin" count: 2 }
			}
			{
				id: "02010C0300020001"
				type: "xp"
				xp: 50
			}
			]
		}
		{
			id: "0202010100010001"
			dependencies: ["0201020100010001"]
			icon: { id: "farmersdelight:cooking_pot" }
			size: 2.0d
			shape: "hexagon"
			x: -10.0d
			y: -3.0d
			tasks: [
			{
				id: "0202010200010001"
				type: "checkmark"
			}
			]
			rewards: [
			{
				id: "0202010300010001"
				type: "item"
				item: { id: "servo_core:pepe_coin" count: 3 }
			}
			{
				id: "0202010300020001"
				type: "xp"
				xp: 50
			}
			]
		}
		{
			id: "0202020100010001"
			dependencies: ["0202010100010001"]
			icon: { id: "farmersdelight:cooking_pot" }
			size: 1.5d
			shape: "square"
			x: -10.0d
			y: -1.5d
			tasks: [
			{
				id: "0202020200010001"
				type: "checkmark"
			}
			]
			rewards: [
			{
				id: "0202020300010001"
				type: "item"
				item: { id: "servo_core:pepe_coin" count: 3 }
			}
			{
				id: "0202020300020001"
				type: "xp"
				xp: 50
			}
			]
		}
		{
			id: "0202030100010001"
			dependencies: ["0201030100010001"]
			icon: { id: "farmersdelight:cooking_pot" }
			size: 1.5d
			shape: "square"
			x: -10.0d
			y: 0.0d
			tasks: [
			{
				id: "0202030200010001"
				type: "checkmark"
			}
			]
			rewards: [
			{
				id: "0202030300010001"
				type: "item"
				item: { id: "servo_core:pepe_coin" count: 3 }
			}
			{
				id: "0202030300020001"
				type: "xp"
				xp: 50
			}
			]
		}
		{
			id: "0202040100010001"
			dependencies: ["0201040100010001"]
			icon: { id: "brewinandchewin:flaxen_cheese" }
			size: 1.5d
			shape: "square"
			x: -10.0d
			y: 1.5d
			tasks: [
			{
				id: "0202040200010001"
				type: "item"
				item: { id: "brewinandchewin:flaxen_cheese" }
			}
			]
			rewards: [
			{
				id: "0202040300010001"
				type: "item"
				item: { id: "servo_core:pepe_coin" count: 2 }
			}
			{
				id: "0202040300020001"
				type: "xp"
				xp: 50
			}
			]
		}
		{
			id: "0202050100010001"
			dependencies: ["0201040100010001"]
			icon: { id: "brewinandchewin:beer" }
			size: 1.5d
			shape: "square"
			x: -10.0d
			y: 3.0d
			tasks: [
			{
				id: "0202050200010001"
				type: "item"
				item: { id: "brewinandchewin:beer" }
			}
			]
			rewards: [
			{
				id: "0202050300010001"
				type: "item"
				item: { id: "servo_core:pepe_coin" count: 2 }
			}
			{
				id: "0202050300020001"
				type: "xp"
				xp: 50
			}
			]
		}
		{
			id: "0202060100010001"
			dependencies: ["0202010100010001"]
			icon: { id: "farmersdelight:cooking_pot" }
			size: 1.5d
			shape: "square"
			x: -10.0d
			y: 4.5d
			tasks: [
			{
				id: "0202060200010001"
				type: "checkmark"
			}
			]
			rewards: [
			{
				id: "0202060300010001"
				type: "item"
				item: { id: "servo_core:pepe_coin" count: 5 }
			}
			{
				id: "0202060300020001"
				type: "xp"
				xp: 100
			}
			]
		}
		{
			id: "0202070100010001"
			dependencies: ["0201010100010001"]
			icon: { id: "croptopia:fruit_salad" }
			size: 1.5d
			shape: "square"
			x: -10.0d
			y: 6.0d
			tasks: [
			{
				id: "0202070200010001"
				type: "item"
				item: { id: "croptopia:fruit_salad" }
			}
			]
			rewards: [
			{
				id: "0202070300010001"
				type: "item"
				item: { id: "servo_core:pepe_coin" count: 2 }
			}
			{
				id: "0202070300020001"
				type: "xp"
				xp: 50
			}
			]
		}
		{
			id: "0202080100010001"
			dependencies: ["0202040100010001"]
			icon: { id: "farmersdelight:cooking_pot" }
			size: 1.5d
			shape: "square"
			x: -10.0d
			y: 7.5d
			tasks: [
			{
				id: "0202080200010001"
				type: "checkmark"
			}
			]
			rewards: [
			{
				id: "0202080300010001"
				type: "item"
				item: { id: "servo_core:pepe_coin" count: 3 }
			}
			{
				id: "0202080300020001"
				type: "xp"
				xp: 50
			}
			]
		}
		{
			id: "0203010100010001"
			dependencies: ["0201010100010001"]
			icon: { id: "minecraft:wheat" }
			size: 2.0d
			shape: "hexagon"
			x: 4.0d
			y: -3.0d
			tasks: [
			{
				id: "0203010200010001"
				type: "checkmark"
			}
			]
			rewards: [
			{
				id: "0203010300010001"
				type: "item"
				item: { id: "servo_core:pepe_coin" count: 2 }
			}
			{
				id: "0203010300020001"
				type: "xp"
				xp: 50
			}
			]
		}
		{
			id: "0203020100010001"
			dependencies: ["0203010100010001"]
			icon: { id: "minecraft:wheat" }
			size: 1.5d
			shape: "square"
			x: 4.0d
			y: -1.5d
			tasks: [
			{
				id: "0203020200010001"
				type: "checkmark"
			}
			]
			rewards: [
			{
				id: "0203020300010001"
				type: "item"
				item: { id: "servo_core:pepe_coin" count: 3 }
			}
			{
				id: "0203020300020001"
				type: "xp"
				xp: 50
			}
			]
		}
		{
			id: "0203030100010001"
			dependencies: ["0203020100010001"]
			icon: { id: "minecraft:wheat" }
			size: 1.5d
			shape: "square"
			x: 4.0d
			y: 0.0d
			tasks: [
			{
				id: "0203030200010001"
				type: "checkmark"
			}
			]
			rewards: [
			{
				id: "0203030300010001"
				type: "item"
				item: { id: "servo_core:pepe_coin" count: 4 }
			}
			{
				id: "0203030300020001"
				type: "xp"
				xp: 100
			}
			]
		}
		{
			id: "0203040100010001"
			dependencies: ["0203010100010001"]
			icon: { id: "minecraft:wheat" }
			size: 1.5d
			shape: "square"
			x: 4.0d
			y: 1.5d
			tasks: [
			{
				id: "0203040200010001"
				type: "checkmark"
			}
			]
			rewards: [
			{
				id: "0203040300010001"
				type: "item"
				item: { id: "servo_core:pepe_coin" count: 3 }
			}
			{
				id: "0203040300020001"
				type: "xp"
				xp: 50
			}
			]
		}
		{
			id: "0203050100010001"
			dependencies: ["0201010100010001"]
			icon: { id: "croptopia:grape" }
			size: 1.5d
			shape: "square"
			x: 4.0d
			y: 3.0d
			tasks: [
			{
				id: "0203050200010001"
				type: "item"
				item: { id: "croptopia:grape" count: 16 }
			}
			]
			rewards: [
			{
				id: "0203050300010001"
				type: "item"
				item: { id: "servo_core:pepe_coin" count: 2 }
			}
			{
				id: "0203050300020001"
				type: "xp"
				xp: 50
			}
			]
		}
		{
			id: "0203060100010001"
			dependencies: ["0203010100010001"]
			icon: { id: "minecraft:wheat" }
			size: 1.5d
			shape: "square"
			x: 4.0d
			y: 4.5d
			tasks: [
			{
				id: "0203060200010001"
				type: "checkmark"
			}
			]
			rewards: [
			{
				id: "0203060300010001"
				type: "item"
				item: { id: "servo_core:pepe_coin" count: 2 }
			}
			{
				id: "0203060300020001"
				type: "xp"
				xp: 50
			}
			]
		}
		{
			id: "0204010100010001"
			dependencies: []
			icon: { id: "servo_dungeons:basic_key" }
			size: 2.0d
			shape: "hexagon"
			x: -10.0d
			y: 5.0d
			tasks: [
			{
				id: "0204010200010001"
				type: "checkmark"
			}
			]
			rewards: [
			{
				id: "0204010300010001"
				type: "item"
				item: { id: "servo_core:pepe_coin" count: 4 }
			}
			{
				id: "0204010300020001"
				type: "xp"
				xp: 100
			}
			]
		}
		{
			id: "0204020100010001"
			dependencies: ["0204010100010001"]
			icon: { id: "servo_dungeons:basic_key" }
			size: 1.5d
			shape: "square"
			x: -10.0d
			y: 6.5d
			tasks: [
			{
				id: "0204020200010001"
				type: "checkmark"
			}
			]
			rewards: [
			{
				id: "0204020300010001"
				type: "item"
				item: { id: "servo_core:pepe_coin" count: 3 }
			}
			{
				id: "0204020300020001"
				type: "xp"
				xp: 50
			}
			]
		}
		{
			id: "0204030100010001"
			dependencies: ["0204010100010001"]
			icon: { id: "servo_dungeons:basic_key" }
			size: 1.5d
			shape: "square"
			x: -10.0d
			y: 8.0d
			tasks: [
			{
				id: "0204030200010001"
				type: "checkmark"
			}
			]
			rewards: [
			{
				id: "0204030300010001"
				type: "item"
				item: { id: "servo_core:pepe_coin" count: 2 }
			}
			{
				id: "0204030300020001"
				type: "xp"
				xp: 50
			}
			]
		}
		{
			id: "0204040100010001"
			dependencies: ["0204010100010001"]
			icon: { id: "servo_dungeons:basic_key" }
			size: 1.5d
			shape: "square"
			x: -10.0d
			y: 9.5d
			tasks: [
			{
				id: "0204040200010001"
				type: "checkmark"
			}
			]
			rewards: [
			{
				id: "0204040300010001"
				type: "item"
				item: { id: "servo_core:pepe_coin" count: 3 }
			}
			{
				id: "0204040300020001"
				type: "xp"
				xp: 50
			}
			]
		}
		{
			id: "0204050100010001"
			dependencies: ["0204010100010001"]
			icon: { id: "servo_dungeons:basic_key" }
			size: 1.5d
			shape: "square"
			x: -10.0d
			y: 11.0d
			tasks: [
			{
				id: "0204050200010001"
				type: "checkmark"
			}
			]
			rewards: [
			{
				id: "0204050300010001"
				type: "item"
				item: { id: "servo_core:pepe_coin" count: 3 }
			}
			{
				id: "0204050300020001"
				type: "xp"
				xp: 50
			}
			]
		}
		{
			id: "0205010100010001"
			dependencies: ["0201080100010001"]
			icon: { id: "minecraft:iron_sword" }
			size: 2.0d
			shape: "hexagon"
			x: 4.0d
			y: 5.0d
			tasks: [
			{
				id: "0205010200010001"
				type: "checkmark"
			}
			]
			rewards: [
			{
				id: "0205010300010001"
				type: "item"
				item: { id: "servo_core:pepe_coin" count: 2 }
			}
			{
				id: "0205010300020001"
				type: "xp"
				xp: 50
			}
			]
		}
		{
			id: "0205020100010001"
			dependencies: ["0205010100010001"]
			icon: { id: "minecraft:iron_sword" }
			size: 1.5d
			shape: "square"
			x: 4.0d
			y: 6.5d
			tasks: [
			{
				id: "0205020200010001"
				type: "checkmark"
			}
			]
			rewards: [
			{
				id: "0205020300010001"
				type: "item"
				item: { id: "servo_core:pepe_coin" count: 4 }
			}
			{
				id: "0205020300020001"
				type: "xp"
				xp: 100
			}
			]
		}
		{
			id: "0205030100010001"
			dependencies: ["0205010100010001"]
			icon: { id: "minecraft:iron_sword" }
			size: 1.5d
			shape: "square"
			x: 4.0d
			y: 8.0d
			tasks: [
			{
				id: "0205030200010001"
				type: "checkmark"
			}
			]
			rewards: [
			{
				id: "0205030300010001"
				type: "item"
				item: { id: "servo_core:pepe_coin" count: 3 }
			}
			{
				id: "0205030300020001"
				type: "xp"
				xp: 50
			}
			]
		}
		{
			id: "0205040100010001"
			dependencies: []
			icon: { id: "runes:fire_rune" }
			size: 1.5d
			shape: "square"
			x: 4.0d
			y: 9.5d
			tasks: [
			{
				id: "0205040200010001"
				type: "item"
				item: { id: "runes:fire_rune" }
			}
			]
			rewards: [
			{
				id: "0205040300010001"
				type: "item"
				item: { id: "servo_core:pepe_coin" count: 2 }
			}
			{
				id: "0205040300020001"
				type: "xp"
				xp: 50
			}
			]
		}
		{
			id: "0205050100010001"
			dependencies: ["0205020100010001", "0205030100010001"]
			icon: { id: "minecraft:iron_sword" }
			size: 2.5d
			shape: "gear"
			x: 4.0d
			y: 11.0d
			tasks: [
			{
				id: "0205050200010001"
				type: "kill"
				entity: "servo_dungeons:bestia_glotona"
				value: 1L
			}
			]
			rewards: [
			{
				id: "0205050300010001"
				type: "item"
				item: { id: "servo_core:pepe_coin" count: 10 }
			}
			{
				id: "0205050300020001"
				type: "xp"
				xp: 200
			}
			{
				id: "0205050300030001"
				type: "command"
				command: "/kubejs stages add @p servo_ch3"
			}
			]
		}
		{
			id: "0206010100010001"
			dependencies: []
			icon: { id: "minecraft:compass" }
			size: 2.0d
			shape: "hexagon"
			x: -4.0d
			y: 12.0d
			tasks: [
			{
				id: "0206010200010001"
				type: "checkmark"
			}
			]
			rewards: [
			{
				id: "0206010300010001"
				type: "item"
				item: { id: "servo_core:pepe_coin" count: 2 }
			}
			{
				id: "0206010300020001"
				type: "xp"
				xp: 50
			}
			]
		}
		{
			id: "0206020100010001"
			dependencies: []
			icon: { id: "minecraft:compass" }
			size: 1.5d
			shape: "square"
			x: -2.5d
			y: 12.0d
			tasks: [
			{
				id: "0206020200010001"
				type: "checkmark"
			}
			]
			rewards: [
			{
				id: "0206020300010001"
				type: "item"
				item: { id: "servo_core:pepe_coin" count: 2 }
			}
			{
				id: "0206020300020001"
				type: "xp"
				xp: 50
			}
			]
		}
		{
			id: "0206030100010001"
			dependencies: []
			icon: { id: "minecraft:compass" }
			size: 1.5d
			shape: "square"
			x: -1.0d
			y: 12.0d
			tasks: [
			{
				id: "0206030200010001"
				type: "checkmark"
			}
			]
			rewards: [
			{
				id: "0206030300010001"
				type: "item"
				item: { id: "servo_core:pepe_coin" count: 2 }
			}
			{
				id: "0206030300020001"
				type: "xp"
				xp: 50
			}
			]
		}
		{
			id: "0206040100010001"
			dependencies: []
			icon: { id: "minecraft:compass" }
			size: 1.5d
			shape: "square"
			x: 0.5d
			y: 12.0d
			tasks: [
			{
				id: "0206040200010001"
				type: "checkmark"
			}
			]
			rewards: [
			{
				id: "0206040300010001"
				type: "item"
				item: { id: "servo_core:pepe_coin" count: 3 }
			}
			{
				id: "0206040300020001"
				type: "xp"
				xp: 50
			}
			]
		}
		{
			id: "0206050100010001"
			dependencies: ["0206030100010001"]
			icon: { id: "minecraft:compass" }
			size: 1.5d
			shape: "square"
			x: 2.0d
			y: 12.0d
			tasks: [
			{
				id: "0206050200010001"
				type: "checkmark"
			}
			]
			rewards: [
			{
				id: "0206050300010001"
				type: "item"
				item: { id: "servo_core:pepe_coin" count: 3 }
			}
			{
				id: "0206050300020001"
				type: "xp"
				xp: 50
			}
			]
		}
		{
			id: "0207010100010001"
			dependencies: ["0201050100010001"]
			icon: { id: "minecraft:bricks" }
			size: 2.0d
			shape: "hexagon"
			x: -10.0d
			y: 15.0d
			tasks: [
			{
				id: "0207010200010001"
				type: "checkmark"
			}
			]
			rewards: [
			{
				id: "0207010300010001"
				type: "item"
				item: { id: "servo_core:pepe_coin" count: 3 }
			}
			{
				id: "0207010300020001"
				type: "xp"
				xp: 50
			}
			]
		}
		{
			id: "0207020100010001"
			dependencies: ["0201060100010001"]
			icon: { id: "minecraft:bricks" }
			size: 1.5d
			shape: "square"
			x: -10.0d
			y: 16.5d
			tasks: [
			{
				id: "0207020200010001"
				type: "checkmark"
			}
			]
			rewards: [
			{
				id: "0207020300010001"
				type: "item"
				item: { id: "servo_core:pepe_coin" count: 3 }
			}
			{
				id: "0207020300020001"
				type: "xp"
				xp: 50
			}
			]
		}
		{
			id: "0207030100010001"
			dependencies: ["0201070100010001"]
			icon: { id: "minecraft:bricks" }
			size: 1.5d
			shape: "square"
			x: -10.0d
			y: 18.0d
			tasks: [
			{
				id: "0207030200010001"
				type: "checkmark"
			}
			]
			rewards: [
			{
				id: "0207030300010001"
				type: "item"
				item: { id: "servo_core:pepe_coin" count: 2 }
			}
			{
				id: "0207030300020001"
				type: "xp"
				xp: 50
			}
			]
		}
		{
			id: "0207040100010001"
			dependencies: ["0201020100010001", "0201040100010001"]
			icon: { id: "minecraft:bricks" }
			size: 1.5d
			shape: "square"
			x: -10.0d
			y: 19.5d
			tasks: [
			{
				id: "0207040200010001"
				type: "checkmark"
			}
			]
			rewards: [
			{
				id: "0207040300010001"
				type: "item"
				item: { id: "servo_core:pepe_coin" count: 2 }
			}
			{
				id: "0207040300020001"
				type: "xp"
				xp: 50
			}
			]
		}
		{
			id: "0208010100010001"
			dependencies: []
			icon: { id: "minecraft:chest" }
			size: 2.0d
			shape: "hexagon"
			x: 4.0d
			y: 15.0d
			tasks: [
			{
				id: "0208010200010001"
				type: "checkmark"
			}
			]
			rewards: [
			{
				id: "0208010300010001"
				type: "item"
				item: { id: "servo_core:pepe_coin" count: 3 }
			}
			{
				id: "0208010300020001"
				type: "xp"
				xp: 50
			}
			{
				id: "0208010300030001"
				type: "item"
				item: { id: "gachamachine:gacha_machine_8" }
			}
			]
		}
		{
			id: "0208020100010001"
			dependencies: ["0201030100010001"]
			icon: { id: "minecraft:chest" }
			size: 1.5d
			shape: "square"
			x: 4.0d
			y: 16.5d
			tasks: [
			{
				id: "0208020200010001"
				type: "checkmark"
			}
			]
			rewards: [
			{
				id: "0208020300010001"
				type: "item"
				item: { id: "servo_core:pepe_coin" count: 3 }
			}
			{
				id: "0208020300020001"
				type: "xp"
				xp: 50
			}
			]
		}
		{
			id: "0208030100010001"
			dependencies: ["02010A0100010001"]
			icon: { id: "minecraft:chest" }
			size: 1.5d
			shape: "square"
			x: 4.0d
			y: 18.0d
			tasks: [
			{
				id: "0208030200010001"
				type: "checkmark"
			}
			]
			rewards: [
			{
				id: "0208030300010001"
				type: "item"
				item: { id: "servo_core:pepe_coin" count: 2 }
			}
			{
				id: "0208030300020001"
				type: "xp"
				xp: 50
			}
			]
		}
		{
			id: "0208040100010001"
			dependencies: ["0202060100010001"]
			icon: { id: "minecraft:chest" }
			size: 1.5d
			shape: "square"
			x: 4.0d
			y: 19.5d
			tasks: [
			{
				id: "0208040200010001"
				type: "checkmark"
			}
			]
			rewards: [
			{
				id: "0208040300010001"
				type: "item"
				item: { id: "servo_core:pepe_coin" count: 3 }
			}
			{
				id: "0208040300020001"
				type: "xp"
				xp: 50
			}
			]
		}
		{
			id: "0208050100010001"
			dependencies: ["0205050100010001"]
			icon: { id: "minecraft:chest" }
			size: 2.5d
			shape: "gear"
			x: 4.0d
			y: 21.0d
			tasks: [
			{
				id: "0208050200010001"
				type: "checkmark"
			}
			]
			rewards: [
			{
				id: "0208050300010001"
				type: "item"
				item: { id: "servo_core:pepe_coin" count: 8 }
			}
			{
				id: "0208050300020001"
				type: "xp"
				xp: 200
			}
			{
				id: "0208050300030001"
				type: "command"
				command: "/kubejs stages add @p servo_ch3"
			}
			]
		}
	]
}
